BASIC_AUTH_USERNAME=jpsandiego
BASIC_AUTH_PASSWORD=P@ssw0rd
SECRET_KEY=1234567890

# FREE DB NOT WORKING ANYMORE
# DB_HOST=-a.singapore-postgres.render.com
# DB_USER=jpsd
# DB_PASS=q6zKqM28YpTHiQWe5975KEA1chxZxscj
# DB_NAME=express_api_blku
# DB_PORT=5432

DB_HOST=localhost
DB_USER=postgres
DB_PASS=P@ssw0rd
DB_NAME=express_api
DB_PORT=5432

APP_PORT=3001
